# informx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.ferart.informx.models.data.AppDatabase/: 1.json
app/src/androidTest/java/com/ferart/informx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferart/informx/: ApplicationManager.java  ApplicationModule.java  MainComponent.java
app/src/main/java/com/ferart/informx/models/data/: AppDatabase.java  DataModule.java
app/src/main/java/com/ferart/informx/models/data/daos/: AdministratorDao.java  CampaignProposalDao.java  CandidateDao.java  CandidateImplDao.java  CategoryCatalogDao.java  DataOperation.java  EvaluationDao.java  PoliticalPartyDao.java  PoliticalPartyImplDao.java  ResponseCallbackDAO.java  ReviewerDao.java  UserDao.java  UserImplDao.java
app/src/main/java/com/ferart/informx/models/data/entities/: Administrator.java  CampaignProposal.java  Candidate.java  CategoryCatalog.java  Converters.java  Evaluation.java  PoliticalParty.java  Reviewer.java  User.java
app/src/main/java/com/ferart/informx/models/data/preferences/: AccessPreferencesDAO.java  AccessPreferencesDAOImpl.java
app/src/main/java/com/ferart/informx/models/domain/: DomainModule.java
app/src/main/java/com/ferart/informx/models/domain/administration/: AdministrationContract.java  CreateCandidateInteractor.java  QueryPoliticalPartiesInteractor.java
app/src/main/java/com/ferart/informx/models/domain/common/: BaseInteractor.java  Interactor.java
app/src/main/java/com/ferart/informx/models/domain/thread/: Executor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/ferart/informx/models/domain/usermanager/: CreateUserInteractor.java  UserLifeCycleCallback.java
app/src/main/java/com/ferart/informx/presenters/: MainPresenter.java  MainPresenterImpl.java  MainScreenPresenter.java  MainScreenPresenterImpl.java  PresentersModule.java
app/src/main/java/com/ferart/informx/presenters/common/: BasePresenter.java
app/src/main/java/com/ferart/informx/presenters/politicalinformation/: CandidateManagerImplPresenter.java  PoliticalInformationContract.java
app/src/main/java/com/ferart/informx/utils/: SimpleCallback.java  SimpleResponseCallback.java
app/src/main/java/com/ferart/informx/views/: ViewsModule.java
app/src/main/java/com/ferart/informx/views/activities/: MainActivity.java
app/src/main/java/com/ferart/informx/views/activities/politicalinformation/: CreateCandidateActivity.java
app/src/main/java/com/ferart/informx/views/common/: BaseActivity.java  ViewController.java
app/src/main/java/com/ferart/informx/views/controllers/: CandidateViews.java  MainController.java
app/src/main/res/layout/: activity_create_candidate.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferart/informx/: ExampleUnitTest.java
evaluations/: build.gradle
evaluations/src/androidTest/java/com/ferart/evaluations/: ExampleInstrumentedTest.java
evaluations/src/main/: AndroidManifest.xml
evaluations/src/test/java/com/ferart/evaluations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
